# neo4j-richrelation-sample

./: README.md  build.gradle
src/main/java/com/example/demo/domain/: HttpController.java  OrderedRelation.java  TestService.java
src/main/java/com/example/demo/domain/a/: AConverter.java  AEntity.java  AProjection.java  ARepository.java  BRelation.java
src/main/java/com/example/demo/domain/b/: BConverter.java  BEntity.java  BProjection.java  BRepository.java  CRelation.java
src/main/java/com/example/demo/domain/c/: CEntity.java  CProjection.java  CRepository.java
src/main/resources/: application.properties
