
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=00000000

logging.level.org.springframework.data.neo4j.cypher = trace
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
logging.level.org.neo4j.springframework.data=DEBUG